VITE_SUPABASE_PROJECT_ID="bibjnfnovfzuefslwlib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpYmpuZm5vdmZ6dWVmc2x3bGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODgzNzksImV4cCI6MjA3MzQ2NDM3OX0.ITTEA5v2InYItVIntTHBuZQjmkA5cDaQwdWuQNB3kYc"
VITE_SUPABASE_URL="https://bibjnfnovfzuefslwlib.supabase.co"
